<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            background: #FFF8F8;
            font-family: sans-serif;
            justify-content: center;
        }
        form {
            width: 300px;
            height: auto;
            color: #262163;
            border-radius: 10px;
            background: #FFFFFF;
            padding: 20px 70px 50px 70px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        p {
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            height: 38px;
            outline: none;
            text-indent: 13px;
            border-radius: 4px;
            border: 1px solid #CED4DA;
        }
        button {
            color: #fff;
            cursor: pointer;
            font-size: 17px;
            margin: 20px 0 0 0;
            padding: 10px 30px;
            border-radius: 4px;
            background: #0D6EFD;
            border: 1px solid #0D6EFD;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <center>
            <h2>Kirish formasi</h2>
        </center>
        <label for="login">
            <p>Login</p>
            <input type="text" id="login" name="username">
        </label>
        <label for="password">
            <p>Parol</p>
            <input type="password" name="password" id="password">
        </label>
        <button>Kirish</button>
    </form>
</body>
</html>